# SunnyDay

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/google/sunnyday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/sunnyday/: BottomNavFragment.java  Constants.java  Home.java  HomeFragment.java  JSONWorker.java  MainActivity.java  RecyclerViewAdapter.java  RecyclerViewWeatherAdapter.java  RecyclerViewWeatherHolder.java  Search.java  SearchCursorAdapter.java  SearchFragment.java  Settings.java  SettingsFragment.java  Utils.java  WeatherApplication.java
app/src/main/java/com/google/sunnyday/service/model/: City.java  Coord.java  Settings.java  Weather.java  WeatherList.java  WeatherWrapper.java
app/src/main/java/com/google/sunnyday/service/repository/: CityDAO.java  CityDatabase.java  LocalRepository.java  RetrofitClientInstance.java  WeatherDao.java  WeatherDatabase.java  WeatherForecastsConverter.java  WeatherRepository.java  WeatherService.java
app/src/main/java/com/google/sunnyday/utils/: Constants.java  FragmentUtils.java  JSONWorker.java  Utils.java
app/src/main/java/com/google/sunnyday/view/adapter/: BindingHandler.java  CustomBindingAdapter.java  ProjectAdapter.java  RecyclerViewAdapter.java  RecyclerViewWeatherAdapter.java  RecyclerViewWeatherHolder.java  SearchCursorAdapter.java
app/src/main/java/com/google/sunnyday/viewmodel/: CityViewModel.java  WeatherViewModel.java
app/src/main/res/drawable/: favorite_black.xml  favorite_white.xml
app/src/main/res/layout/: activity_main.xml  cell_layout.xml  fragment_bottom_nav.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  search_layout.xml  weather_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_navigation.xml  search_menu.xml
app/src/main/res/navigation/: nav_main.xml  nav_secondary.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/google/sunnyday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
