// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 23
        targetSdkVersion = 28
        nav_version = "2.1.0-alpha05"
        dagger_version = "2.15"
        arch = "2.0.0"
        retrofit = "2.0.2"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
